.gallery {
  &__inner {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, 180px);
    gap: 10px;
    justify-content: center;

    @media screen and (max-width: 460px) {
      grid-template-columns: repeat(auto-fill, 140px);
    }

    &-info {
      position: relative;
      display: grid;
      grid-template-areas:
        "image"
        "title";
      justify-content: center;
      padding: 5px;
      border-radius: 5px;
      transition: 0.3s;

      &:hover {
        cursor: pointer;
        color: $white;
        background-color: orange;
      }

      &-title {
        grid-area: title;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.8rem;
      }

      &-img {
        grid-area: image;
        width: 170px;
        height: 140px;
        background-size: cover;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;

        @media screen and (max-width: 460px) {
          width: 130px;
          height: 110px;
        }

        &:hover {
          opacity: 0.9;
        }
      }
    }
  }
}
