.header {
  display: grid;
  row-gap: 15px;
  align-items: center;
  grid-template: "logo score buttons";

  @media screen and (max-width: 740px) {
    grid-template:
      "logo score"
      "buttons buttons";
    row-gap: 10px;
  }

  &__logo {
    grid-area: logo;

    &-image {
      width: 250px;
      display: block;

      @media screen and (max-width: 640px) {
        width: 200px;
      }
    }
  }

  &__score {
    grid-area: score;
    justify-self: center;
    font-size: 2rem;

    @media screen and (max-width: 740px) {
      justify-self: end;
      font-size: 1.8rem;
    }

    &-info {
      &_color {
        color: $color-orange-light;
      }

      &_indent {
        padding-left: 5px;
      }
    }
  }

  &__buttons {
    justify-self: end;
    grid-area: buttons;
    display: flex;
    gap: 5px;

    @media screen and (max-width: 740px) {
      justify-self: center;
    }
    
    @media screen and (max-width: 460px) {
      width: 100%;
    }
  }

  &__button {
    @media screen and (max-width: 740px) {
      flex: 1 1;
    }
  }

  &_no-score {
    grid-template-areas: "logo buttons";

    @media screen and (max-width: 640px) {
      grid-template-areas:
        "logo"
        "buttons";
      justify-content: center;
    }

    &-buttons {
      justify-self: end;

      @media screen and (max-width: 640px) {
        justify-self: unset;
      }
    }
  }
}


